Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"floor"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{8.0, 0.0, 0.0, 0.0,
			 0.0, -2.18556948539117e-07, -5.0, 0.0,
			 0.0, 1.0, -4.371138828673793e-08, 0.0,
			 0.0, 0.0, 5.0, 1.0}
		}
	}
}

LightNode $node2
{
	Name {string {"Point"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{-1.7099578380584717, 5.615334987640381, -0.324449747800827, 0.0,
			 -4.53320837020874, -1.1750900745391846, 3.5539278984069824, 0.0,
			 3.329756498336792, 1.2838952541351318, 4.671781539916992, 0.0,
			 1.1639654636383057, 8.675622940063477, 34.726318359375, 1.0}
		}
	}
}

GeometryObject $geometry1		// floor
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-2.0795910358428955, -2.07958984375}, {3.079589366912842, -2.0795910358428955}, {3.0795907974243164, 3.079590082168579}, {-2.07958984375, 3.0795910358428955}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

LightObject $light1 (type = "point")		// Point
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}
	Param (attrib = "intensity") {float {2.0}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {5.47722400800463}}
	}
}

Material $material1
{
	Name {string {"Material"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"//tile-floor-cleaning.jpg"}
	}
}
