Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"floor"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{8.0, 0.0, 0.0, 0.0,
			 0.0, -2.18556948539117e-07, -5.0, 0.0,
			 0.0, 1.0, -4.371138828673793e-08, 0.0,
			 0.0, 0.0, 5.0, 1.0}
		}
	}
}

LightNode $node2
{
	Name {string {"Spot"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{5.878878116607666, 0.0, 0.0, 0.0,
			 0.0, -2.5697397632029606e-07, -5.878879070281982, 0.0,
			 0.0, 5.878878116607666, -2.569739194768772e-07, 0.0,
			 4.980696201324463, 4.898934841156006, 2.808426856994629, 1.0}
		}
	}
}

LightNode $node3
{
	Name {string {"Point"}}
	ObjectRef {ref {$light2}}

	Transform
	{
		float[16]
		{
			{-1.7099578380584717, -1.3496099710464478, -5.460384845733643, 0.0,
			 -4.53320837020874, 3.7092337608337402, 0.5028173327445984, 0.0,
			 3.329756498336792, 4.356759071350098, -2.119570255279541, 0.0,
			 4.551968097686768, 4.898934841156006, 5.549463748931885, 1.0}
		}
	}
}

GeometryObject $geometry1		// floor
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-2.0795910358428955, -2.07958984375}, {3.079589366912842, -2.0795910358428955}, {3.0795907974243164, 3.079590082168579}, {-2.07958984375, 3.0795910358428955}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

LightObject $light1 (type = "spot")		// Spot
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}
	Param (attrib = "intensity") {float {0.5}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {3.1622776601683795}}
	}

	Atten (kind = "angle", curve = "linear")
	{
		Param (attrib = "begin") {float {0.556323685321221}}
		Param (attrib = "end") {float {0.6544984579086304}}
	}
}

LightObject $light2 (type = "point")		// Point
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}
	Param (attrib = "intensity") {float {0.5}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {3.1622776601683795}}
	}
}

Material $material1
{
	Name {string {"Material"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"//tile-floor-cleaning.jpg"}
	}
}
