Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"wall.005"}}
	ObjectRef {ref {$geometry1}}

	Transform
	{
		float[16]
		{
			{8.020000457763672, 0.0, 0.0, 0.0,
			 0.0, 5.0, 0.0, 0.0,
			 0.0, 0.0, 0.009999999776482582, 0.0,
			 0.0, 1.0, 10.0, 1.0}
		}
	}
}

GeometryNode $node2
{
	Name {string {"wall"}}
	ObjectRef {ref {$geometry2}}

	Transform
	{
		float[16]
		{
			{8.100000381469727, 0.0, 0.0, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 3.0, 9.989370346069336, 1.0}
		}
	}
}

GeometryNode $node3
{
	Name {string {"wall.001"}}
	ObjectRef {ref {$geometry3}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{8.100000381469727, 0.0, 0.0, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 3.0, 0.0, 1.0}
		}
	}
}

GeometryNode $node4
{
	Name {string {"wall.002"}}
	ObjectRef {ref {$geometry4}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 3.674001693725586, 3.0, 9.300000190734863, 1.0}
		}
	}
}

GeometryNode $node5
{
	Name {string {"wall.003"}}
	ObjectRef {ref {$geometry5}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 -12.449981689453125, 3.0, -1.2000000476837158, 1.0}
		}
	}
}

LightNode $node6
{
	Name {string {"Point"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{-1.7099578380584717, -1.3496099710464478, -5.460384845733643, 0.0,
			 -4.53320837020874, 3.7092337608337402, 0.5028173327445984, 0.0,
			 3.329756498336792, 4.356759071350098, -2.119570255279541, 0.0,
			 0.7197373509407043, 4.898934841156006, 2.808426856994629, 1.0}
		}
	}
}

GeometryObject $geometry1		// wall.005
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{-1.0, -1.0, -1.0}, {-1.0, -1.0, 1.0}, {-1.0, 1.0, 1.0}, {-1.0, 1.0, -1.0}, {-1.0, 1.0, -1.0}, {-1.0, 1.0, 1.0}, {1.0, 1.0, 1.0}, {1.0, 1.0, -1.0},
				{1.0, 1.0, -1.0}, {1.0, 1.0, 1.0}, {1.0, -1.0, 1.0}, {1.0, -1.0, -1.0}, {-1.0, -1.0, 1.0}, {-1.0, -1.0, -1.0}, {1.0, -1.0, -1.0}, {1.0, -1.0, 1.0},
				{1.0, -1.0, -1.0}, {-1.0, -1.0, -1.0}, {-1.0, 1.0, -1.0}, {1.0, 1.0, -1.0}, {1.0, 1.0, 1.0}, {-1.0, 1.0, 1.0}, {-1.0, -1.0, 1.0}, {1.0, -1.0, 1.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0},
				{1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0},
				{0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {0, 2, 3}, {4, 5, 6}, {4, 6, 7}, {8, 9, 10}, {8, 10, 11}, {12, 13, 14}, {12, 14, 15}, {16, 17, 18}, {16, 18, 19}, {20, 21, 22}, {20, 22, 23}
			}
		}
	}
}

GeometryObject $geometry2		// wall
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {-1.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, -1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry5		// wall.003
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-2.215118885040283, -1.0, 4.4437994956970215}, {-0.2151188850402832, -1.0, 4.4437994956970215}, {-0.2151188850402832, 1.0, 4.4437994956970215}, {-2.215118885040283, 1.0, 4.4437994956970215}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry4		// wall.002
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-0.15667122602462769, -1.0, 4.333622932434082}, {-0.15667122602462769, 1.0, 4.333622932434082}, {1.8433287143707275, 1.0, 4.333622932434082}, {1.8433287143707275, -1.0, 4.333622932434082}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry3		// wall.001
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

LightObject $light1 (type = "point")		// Point
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}
	Param (attrib = "intensity") {float {1.5}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {3.1622776601683795}}
	}
}

Material $material1
{
	Name {string {"Material.001"}}

	Color (attrib = "diffuse") {float[3] {{0.8000000715255737, 0.7327405214309692, 0.7988924384117126}}}
}
