Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"wall"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{5.099999904632568, 0.0, 0.0, 0.0,
			 0.0, 5.099999904632568, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 1.4615819454193115, 3.0, 9.989370346069336, 1.0}
		}
	}
}

GeometryObject $geometry1		// wall
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {-1.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, -1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-1.122222900390625, 2.1222236156463623}, {-1.1222236156463623, -1.122222900390625}, {2.122222900390625, -1.1222236156463623}, {2.1222236156463623, 2.122222900390625}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

Material $material1
{
	Name {string {"Material.001"}}

	Color (attrib = "diffuse") {float[3] {{0.8000000715255737, 0.7327405214309692, 0.7988924384117126}}}

	Texture (attrib = "diffuse")
	{
		string {"//textura_stena_1024x1024.png"}
	}
}
