Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"wall.004"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{5.099999904632568, 0.0, 0.0, 0.0,
			 0.0, -2.229280795518207e-07, 5.099999904632568, 0.0,
			 0.0, -1.0, -4.371138828673793e-08, 0.0,
			 1.5450536012649536, 6.0, 4.962137699127197, 1.0}
		}
	}
}

GeometryNode $node2
{
	Name {string {"wall"}}
	ObjectRef {ref {$geometry2}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{5.099999904632568, 0.0, 0.0, 0.0,
			 0.0, 5.099999904632568, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 1.4615819454193115, 3.0, 9.989370346069336, 1.0}
		}
	}
}

GeometryNode $node3
{
	Name {string {"wall.001"}}
	ObjectRef {ref {$geometry3}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{5.099999904632568, 0.0, 0.0, 0.0,
			 0.0, 5.099999904632568, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 1.566360592842102, 3.0, 0.0, 1.0}
		}
	}
}

GeometryNode $node4
{
	Name {string {"wall.002"}}
	ObjectRef {ref {$geometry4}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 5.099999904632568, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 2.1647064685821533, 3.0, 9.300000190734863, 1.0}
		}
	}
}

GeometryNode $node5
{
	Name {string {"wall.003"}}
	ObjectRef {ref {$geometry5}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 5.099999904632568, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 -7.827088832855225, 3.0, -1.2000000476837158, 1.0}
		}
	}
}

GeometryObject $geometry1		// wall.004
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-1.116297721862793, -1.1162970066070557}, {2.1162972450256348, -1.116297721862793}, {2.116297721862793, 2.1162972450256348}, {-1.1162970066070557, 2.116297721862793}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry2		// wall
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {-1.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, -1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-1.122222900390625, 2.1222236156463623}, {-1.1222236156463623, -1.122222900390625}, {2.122222900390625, -1.1222236156463623}, {2.1222236156463623, 2.122222900390625}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry4		// wall.002
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-0.15667122602462769, -1.0, 4.333622932434082}, {-0.15667122602462769, 1.0, 4.333622932434082}, {1.8433287143707275, 1.0, 4.333622932434082}, {1.8433287143707275, -1.0, 4.333622932434082}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{2.1021714210510254, 2.1021714210510254}, {-1.102171540260315, 2.1021711826324463}, {-1.1021713018417358, -1.1021714210510254}, {2.1021714210510254, -1.1021710634231567}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry3		// wall.001
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-1.1232070922851562, -1.123206377029419}, {2.123206615447998, -1.1232070922851562}, {2.1232070922851562, 2.123206615447998}, {-1.123206377029419, 2.1232070922851562}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry5		// wall.003
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-2.215118885040283, -1.0, 4.4437994956970215}, {-0.2151188850402832, -1.0, 4.4437994956970215}, {-0.2151188850402832, 1.0, 4.4437994956970215}, {-2.215118885040283, 1.0, 4.4437994956970215}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 4
			{
				{-1.1085766553878784, -1.1085758209228516}, {2.1085758209228516, -1.1085766553878784}, {2.108576774597168, 2.1085760593414307}, {-1.1085751056671143, 2.108576774597168}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

Material $material1
{
	Name {string {"Material.001"}}

	Color (attrib = "diffuse") {float[3] {{0.8000000715255737, 0.7327405214309692, 0.7988924384117126}}}

	Texture (attrib = "diffuse")
	{
		string {"//textura_stena_1024x1024.png"}
	}
}
