Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"wall.004"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{8.0, 0.0, 0.0, 0.0,
			 0.0, -2.18556948539117e-07, 5.0, 0.0,
			 0.0, -1.0, -4.371138828673793e-08, 0.0,
			 0.0, 6.0, 5.0, 1.0}
		}
	}
}

GeometryNode $node2
{
	Name {string {"wall"}}
	ObjectRef {ref {$geometry2}}

	Transform
	{
		float[16]
		{
			{8.100000381469727, 0.0, 0.0, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 3.0, 9.989370346069336, 1.0}
		}
	}
}

GeometryNode $node3
{
	Name {string {"wall.001"}}
	ObjectRef {ref {$geometry3}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{8.100000381469727, 0.0, 0.0, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 3.0, 0.0, 1.0}
		}
	}
}

GeometryNode $node4
{
	Name {string {"wall.002"}}
	ObjectRef {ref {$geometry4}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 3.674001693725586, 3.0, 9.300000190734863, 1.0}
		}
	}
}

GeometryNode $node5
{
	Name {string {"wall.003"}}
	ObjectRef {ref {$geometry5}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{-2.229280795518207e-07, 0.0, -5.099999904632568, 0.0,
			 0.0, 4.0, 0.0, 0.0,
			 1.0, 0.0, -4.371138828673793e-08, 0.0,
			 -12.449981689453125, 3.0, -1.2000000476837158, 1.0}
		}
	}
}

GeometryObject $geometry1		// wall.004
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry2		// wall
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {-1.0, 1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, -1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry5		// wall.003
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-2.215118885040283, -1.0, 4.4437994956970215}, {-0.2151188850402832, -1.0, 4.4437994956970215}, {-0.2151188850402832, 1.0, 4.4437994956970215}, {-2.215118885040283, 1.0, 4.4437994956970215}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry3		// wall.001
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

GeometryObject $geometry4		// wall.002
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 4
			{
				{-0.15667122602462769, -1.0, 4.333622932434082}, {-0.15667122602462769, 1.0, 4.333622932434082}, {1.8433287143707275, 1.0, 4.333622932434082}, {1.8433287143707275, -1.0, 4.333622932434082}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 4
			{
				{-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}, {-0.0, 0.0, -1.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 2
			{
				{0, 1, 2}, {0, 2, 3}
			}
		}
	}
}

Material $material1
{
	Name {string {"Material.001"}}

	Color (attrib = "diffuse") {float[3] {{0.8000000715255737, 0.7327405214309692, 0.7988924384117126}}}
}
