Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Cube"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Transform
	{
		float[16]
		{
			{10.0, 0.0, 0.0, 0.0,
			 0.0, 0.10000000149011612, 0.0, 0.0,
			 0.0, 0.0, 10.0, 0.0,
			 13.02490520477295, -8.41906452178955, 0.8048983812332153, 1.0}
		}
	}
}

LightNode $node2
{
	Name {string {"Lamp"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{-0.29086464643478394, 0.9551711678504944, -0.05518905818462372, 0.0,
			 -0.7711008191108704, -0.1998833566904068, 0.6045247316360474, 0.0,
			 0.5663931965827942, 0.21839119493961334, 0.7946722507476807, 0.0,
			 4.076245307922363, 1.0054539442062378, 5.903861999511719, 1.0}
		}
	}
}

GeometryObject $geometry1		// Cube
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{-1.0, -1.0, -1.0}, {-1.0, -1.0, 1.0}, {-1.0, 1.0, 1.0}, {-1.0, 1.0, -1.0}, {-1.0, 1.0, -1.0}, {-1.0, 1.0, 1.0}, {1.0, 1.0, 1.0}, {1.0, 1.0, -1.0},
				{1.0, 1.0, -1.0}, {1.0, 1.0, 1.0}, {1.0, -1.0, 1.0}, {1.0, -1.0, -1.0}, {-1.0, -1.0, 1.0}, {-1.0, -1.0, -1.0}, {1.0, -1.0, -1.0}, {1.0, -1.0, 1.0},
				{1.0, -1.0, -1.0}, {-1.0, -1.0, -1.0}, {-1.0, 1.0, -1.0}, {1.0, 1.0, -1.0}, {1.0, 1.0, 1.0}, {-1.0, 1.0, 1.0}, {-1.0, -1.0, 1.0}, {1.0, -1.0, 1.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {-1.0, -0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0},
				{1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {1.0, -0.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0}, {-0.0, -1.0, 0.0},
				{0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, -1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0.3333333730697632, 0.666666567325592}, {1.2914335911773378e-07, 0.6666667461395264}, {0.0, 0.33333349227905273}, {0.33333325386047363, 0.3333333730697632}, {0.33333346247673035, 0.3333333432674408}, {0.3333333730697632, 1.2914334490687907e-07}, {0.6666666269302368, 0.0}, {0.6666667461395264, 0.33333325386047363},
				{0.6666666269302368, 0.3333333730697632}, {0.6666667461395264, 0.6666666269302368}, {0.33333346247673035, 0.6666666865348816}, {0.3333333730697632, 0.33333343267440796}, {0.33333325386047363, 0.0}, {0.3333333730697632, 0.33333322405815125}, {1.2914335911773378e-07, 0.3333333730697632}, {0.0, 1.2914334490687907e-07},
				{1.0, 2.9802309953197437e-08}, {1.0, 0.33333325386047363}, {0.6666667461395264, 0.33333322405815125}, {0.6666667461395264, 0.0}, {0.3333333134651184, 0.9999999403953552}, {6.953872855319787e-08, 1.0}, {0.0, 0.6666668057441711}, {0.33333322405815125, 0.6666667461395264}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {0, 2, 3}, {4, 5, 6}, {4, 6, 7}, {8, 9, 10}, {8, 10, 11}, {12, 13, 14}, {12, 14, 15}, {16, 17, 18}, {16, 18, 19}, {20, 21, 22}, {20, 22, 23}
			}
		}
	}
}

LightObject $light1 (type = "point")		// Lamp
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {5.47722400800463}}
	}
}

Material $material1
{
	Name {string {"Material.003"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"//yellowDot.png"}
	}
}
